<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_episodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        tools:context="com.example.gameofthrones.episodes.activities.EpisodesActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/episodes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>
</layout>
